{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "files": {
    "ignore": [
      "tests/setup/setup-test-env.ts",
      "./node_modules",
      "**/bun.lockb",
      "./coverage",
      "./.next/",
      "./out/",
      "**/next-env.d.ts",
      "./build",
      "**/.DS_Store",
      "**/*.pem",
      "**/npm-debug.log*",
      "**/.env",
      "**/.env*.local",
      "**/.vercel",
      "**/*.tsbuildinfo",
      "**/certificates"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": { "enabled": true },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "style": {
        "noNamespace": "error",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "generic"
          }
        },
        "useForOf": "error",
        "noUnusedTemplateLiteral": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "warn",
        "noExplicitAny": "warn",
        "useAwait": "warn"
      }
    },
    "ignore": [
      "e2e/tests-examples/demo-todo-app.spec.ts",
      "tests-examples/demo-todo-app.spec.ts"
    ]
  },
  "overrides": [
    {
      "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "correctness": {
            "noGlobalObjectCalls": "off",
            "noInvalidConstructorSuper": "off",
            "noInvalidNewBuiltin": "off",
            "noNewSymbol": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "noArguments": "error",
            "noVar": "error",
            "useConst": "error"
          },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off"
          }
        }
      }
    },
    {
      "include": ["**/tsconfig.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ]
}
